{"version": 2, "width": 127, "height": 29, "timestamp": 1774589948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.71756, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-46/__fixtures__\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-46/__fixtures__\u001b[00m$ "]
[3.054646, "o", "c"]
[3.056173, "o", "a"]
[3.349438, "o", "t"]
[3.686759, "o", " "]
[4.498145, "o", "f"]
[4.632662, "o", "i"]
[4.789413, "o", "l"]
[5.510877, "o", "e"]
[6.095139, "o", "1"]
[6.45553, "o", "."]
[7.489881, "o", "j"]
[7.805674, "o", "s"]
[7.984709, "o", "o"]
[8.188344, "o", "n"]
[8.615978, "o", "\r\n\u001b[?2004l\r"]
[8.618768, "o", "{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}"]
[8.619374, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-46/__fixtures__\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-46/__fixtures__\u001b[00m$ "]
[9.89712, "o", "cat file1.json"]
[10.100735, "o", "\b"]
[10.258868, "o", "\b"]
[10.39395, "o", "\b"]
[10.550924, "o", "\b"]
[10.685338, "o", "\b"]
[11.000147, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[11.113364, "o", "2.json\b\b\b\b\b"]
[11.542135, "o", "\r\n\u001b[?2004l\r"]
[11.544917, "o", "{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}"]
[11.545505, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-46/__fixtures__\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-46/__fixtures__\u001b[00m$ "]
[14.639481, "o", "g"]
[14.735766, "o", "e"]
[14.91579, "o", "n"]
[15.522831, "o", "d"]
[15.635788, "o", "i"]
[16.940323, "o", "f"]
[17.076531, "o", "f"]
[17.143908, "o", " "]
[18.898358, "o", "f"]
[19.356609, "o", "\u0007"]
[20.180132, "o", "i"]
[20.360269, "o", "l"]
[20.428648, "o", "e"]
[20.765719, "o", "1"]
[20.922671, "o", "."]
[21.66604, "o", "j"]
[21.800315, "o", "s"]
[21.936068, "o", "o"]
[22.115952, "o", "n"]
[22.700315, "o", " "]
[23.443862, "o", "f"]
[23.622933, "o", "i"]
[23.826918, "o", "l"]
[23.893345, "o", "e"]
[24.298032, "o", "."]
[25.153421, "o", "\b\u001b[K"]
[25.245255, "o", "2"]
[25.445328, "o", "."]
[26.165688, "o", "j"]
[26.346021, "o", "s"]
[26.457792, "o", "o"]
[26.66029, "o", "n"]
[26.886609, "o", "\r\n\u001b[?2004l\r"]
[26.988818, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[27.000177, "o", "\u001b[?2004h\u001b]0;thekr1d@TheKr1d: ~/projects/frontend-project-46/__fixtures__\u0007\u001b[01;32mthekr1d@TheKr1d\u001b[00m:\u001b[01;34m~/projects/frontend-project-46/__fixtures__\u001b[00m$ "]
[28.866687, "o", "\u001b[?2004l\r\r\nexit\r\n"]
